<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Чарівна мозаїка</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header -->
	<div class="wrapper">
		<header>
			<div class="header_top">
				<div class="contacts">
					<p class="phone">
						<a href="tel:0577383097">(057)738 30 97</a>
						<a href="tel:0577383097">(057)738 30 97</a>
					</p>
					<p class="mail">
						<a href="mailto:charivna@mozaika.com.ua">charivna@mozaika.com.ua1</a>
					</p>
				</div>
				<div class="logo">
					<img src="img/logo.png" alt="Чарівна мозаїка">
				</div>
				<div class="top_right">					
					<div class="search">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<button></button>
						</form>					
					</div>
					<ul class="lang">
						<li>УКР</li>
						<li class="active">РУС</li>
						<li>ENG</li>
					</ul>
				</div>
			</div>
			<nav class="header_bottom">
				<ul class="top_menu">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Волшебная жизнь</a></li>
					<li><a href="#">Акции</a></li>				
					<li><a href="#">Новости</a></li>
					<li><a href="#">Клиентам</a></li>
					<li><a href="#">Карьера с нами</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
	</div>
<!-- slider -->
	<section class="slider">
		<div class="slides">			
			<img src="img/slide_1.jpg" alt="Maffins">			
		</div>		
		<div class="text wrapper">
			<p class="devis">Вкус детства</p>
			<h1>Завтрак с тиффани</h1>
			<p class="description">Мягкая конфета с нежной сливочной начинкой в шоколаде, украшена дробленым орехом</p>
		</div>
		<ul class="paggination">
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a class="active" href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</section>
<!-- main -->
	<main>
		<section class="name">
			<div class="wrapper">
				<p>Добро пожаловать на сайт украинской кондитерской фабрики</p>
				<img src="img/logo_1.png" alt="Чарівна мозаїка">
			</div>
		</section>
		<section class="product">
			<div class="wrapper">
				<h2>Продукция</h2>
				<div class="book">
					<ul class="tab">
						<li><a class="active" href="#">ТМ "Чарівна мозаїка"</a></li>
						<li><a href="#">ТМ "Домашка"</a></li>
						<li><a href="#">ТМ "Privat label"</a></li>
					</ul>
					<div class="book_bg">
						<div class="book_left">
							<img src="img/book_left.png" alt="Песочное печенье">
							<a href="#">Подробнее</a>
						</div>
						<div class="book_right">
							<h3>Инь-янь</h3>
							<div class="description">
								<span>Фирменное песочное печенье</span>
								<p>ффффГРАН-ПРИ 2008 IX Междунородного дегустционного конкурса «Солодкий тріумф»</p>
							</div>							
							<div class="link">
								<a href="#" class="prev">назад</a>
								<a href="#" class="next">вперед</a>
							</div>
						</div>
						
					</div>
					
				</div>
				<div class="cookie"></div>
			</div>
		</section>
		<section class="advantages"></section>
		<section class="values"></section>
		<section class="news"></section>			
		</div>
	</main>



	<img class="made_in_ukraine" src="img/ukraine.png" alt="Вироблено в Україні">
</body>
</html>